{
  "name": "@docuflow/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --port 3000",
    "build": "nuxt build",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@docuflow/shared": "^0.0.0",
    "@primeuix/themes": "^1.2.3",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.1",
    "dotenv": "^16.6.1",
    "nuxt": "^4.3.1",
    "tailwindcss": "^3.4.19",
    "vue-tsc": "^3.2.5"
  },
  "devDependencies": {
    "@primevue/nuxt-module": "^4.5.1",
    "tailwindcss-primeui": "^0.6.1"
  }
}
